server.port=8090
spring.jpa.generate-ddl=false
spring.jpa.show-sql = false
# BD local
#spring.datasource.url=jdbc:postgresql://ec2-44-195-162-77.compute-1.amazonaws.com:5432/df70b6c1gr2ave
#spring.datasource.username=bqnnwlraapnwkq
#spring.datasource.password=f3c959b1dc827930860aaf539b4d96932315b8eed9002fd1718af81058350bee

spring.datasource.url=jdbc:postgresql://localhost:5432/kata
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

